body {
  padding-top: 100px;
}

.top-navbar {
  background-color: #d32f2f;
  color: white;
  padding: 5px 0;
  display: flex;
  justify-content: center;
}
.top-navbar .nav-link {
  color: white;
  margin-right: 10px;
}
.main-navbar {
  padding: 10px 0;
}
.btn-pay {
  background-color: #000;
  color: white;
  border-radius: 5px;
}

.nav a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.nav a:hover {
  background-color: #d32f2f;
  color: #000;
}

#main-nav {
  padding: 0;
}

#main {
  height: 60px;
  padding: 0;
}

.carousel img {
  height: 500px;
}

.content-div {
  width: 50%;
}

.image {
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
}

#top-nav {
  display: flex;
  justify-content: space-around;
  gap: 150px;
  font-size: 18px;
  font-weight: 400;
}

.global-leaders {
  height: 40%;
  width: 47%;
  margin-right: 10px;
}

.what-we-are {
  margin-left: 50px;
  width: 50%;
}

.trending {
  gap: 50px;
}

.card-text {
  text-align: center;
}

.card-title {
  text-align: center;
}

.card a {
  margin-left: 25%;
  margin-right: 25%;
}

.training {
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-bottom: 40px;
}

.training .training-btn {
  margin: 50px;
  border: 1px solid black;
  border-radius: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
}

#btn1 {
  background-color: #cf2e2e;
}

.training .training-btn button {
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  padding: 10px 20px;
  margin-right: 20px;
  margin-top: 5px;
  border: none;
  cursor: pointer;
}

.training .training-btn button:hover {
  background-color: #cf2e2e;
}

.training .training-info {
  display: flex;
  /* align-items: center; */
  text-align: justify;
  margin: 20px 50px;
  padding: 50px;
  padding-bottom: 0;
  background-color: white;
  height: 200px;
  font-size: large;
}

.training .training-info img {
  width: fit-content;
}

.training .training-info p {
  font-size: large;
}

#list {
  margin-left: 0px;
}
#list ul li {
  padding: 5px;
}

#contacts ul li,
p {
  font-size: 12px;
}

#what {
  color: rgb(34, 34, 132);
}

@media (max-width: 1160px) {
  .global-leaders {
    width: 90%;
    height: 20%;
  }

  #top-nav {
    flex-direction: column;
    gap: 10px;
  }

  .container-fluid {
    display: flex;
    width: 600px;
  }

  #main-nav {
    height: 30%;
    padding: 0;
  }

  #main {
    flex-direction: column;
    height: 80%;
    width: 100%;
    justify-content: center;
  }
  .nav {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .data {
    flex-direction: column;
  }

  .content-div {
    width: 100%;
  }

  .what-we-are {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-top: 20px;
  }

  .an {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .en {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #top-nav {
    justify-content: center;
    width: 100%;
  }

  iframe {
    width: 200px;
    height: 200px;
  }
}
